{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=FinansWebDb;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "baydagnurhat31@gmail.com",
        "Password": "vjfm snkz nikh njqo",
        "FromEmail": "baydagnurhat31@gmail.com"
    }

}
